Modules/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MadinaEnterprises.Modules.Views.LoginPage"
             MinimumHeightRequest="700"
             MinimumWidthRequest="1000">
    
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#666666">

            <!-- Header Section -->
            <Grid BackgroundColor="#98cb00" HeightRequest="100">
                <Label                    
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="60"
                    Text="MADINA ENTERPRISES"
                    TextColor="White">
                </Label>
            </Grid>

            <Label x:Name="errorMessageLabel"
               TextColor="Red"
               IsVisible="False"
               HorizontalOptions="Center"/>
                
             
            
            <!-- Content Section -->
            <Grid BackgroundColor="White" Padding="30, 0, 30, 0">
                <Image Source="C:\Users\lenovo\Pictures\Madina Enterprises.png" Aspect="AspectFill" WidthRequest="370" HeightRequest="300" Opacity=".5"/>

                <VerticalStackLayout Spacing="10" Padding="20">


                    <Label FontAttributes="Bold"
                           FontSize="Medium"
                           Text="Welcome!"
                           TextColor="Black">
                    </Label>
                    <Label 
                        FontSize="Medium"
                        Text="Login to continue!"
                        TextColor="Black">
                    </Label>

                    <!-- Email Entry -->
                    <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                        <RoundRectangle BackgroundColor="#98cb00" 
                                        CornerRadius="0"
                                        HeightRequest="45"
                                        WidthRequest="130"
                                        />
                        <Label Text="Email:" 
                               Grid.Column="0" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="Medium">
                        </Label>
                        <Entry x:Name="emailEntry"
                            Grid.Column="1"
                            Placeholder="Enter your email..."
                            BackgroundColor="AliceBlue"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Opacity=".9"/>
                    </Grid>

                    <!-- Password Entry -->
                    <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.6*,.2*">
                        <RoundRectangle BackgroundColor="#98cb00" 
                                        CornerRadius="0"
                                        HeightRequest="45"
                                        WidthRequest="130"/>
                        <Label Text="Password:" 
                               Grid.Column="0" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="White"
                               FontSize="Medium">
                        </Label>
                        <Entry 
                            x:Name="passwordEntry"
                            Grid.Column="1"
                            Placeholder="Enter your password here..."
                            BackgroundColor="AliceBlue"
                            IsPassword="True"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Opacity=".9"/>

                        <Button x:Name="showHidePasswordButton"
                                BackgroundColor="#98cb00"
                                Text="Show"
                                FontAttributes="Bold"
                                WidthRequest="100"
                                CornerRadius="0"
                                TextColor="White"
                                Clicked="showHidePasswordButton_Clicked"
                                Grid.Column="2">
                            <Button.Shadow>
                                <Shadow Radius="4"
                                    Brush="Black"
                                    Offset="5,5"/>
                            </Button.Shadow>
                        </Button>

                    </Grid>

                    <!-- Login Button -->
                    <Button               
                        BackgroundColor="#98cb00"
                        Text="Login"  
                        FontAttributes="Bold"
                        FontSize="Small"
                        TextColor="White"
                        CornerRadius="0"
                        HeightRequest="60"
                        Margin="0,20,0,0"
                        WidthRequest="100"
                        x:Name="loginButton"
                        Clicked="OnLoginButtonClicked"
                        >
                        <Button.Shadow>
                            <Shadow Radius="4"
                                    Brush="Black"
                                    Offset="5,5"/>
                        </Button.Shadow>
                        </Button>


                    <!-- Create Account Button -->
                    <Button    
                        BackgroundColor="#98cb00"
                        HeightRequest="40"
                        Margin="10"
                        CornerRadius="0"
                        Text="Create a new account"
                        MaximumWidthRequest="200"
                        TextColor="White"
                        Clicked="OnCreateAccountButtonClicked">
                        <Button.Shadow>
                            <Shadow Radius="4"
                                    Brush="Black"
                                    Offset="5,5"/>
                        </Button.Shadow>
                    </Button>


                    <!-- Forgot Password Link -->
                    <Button 
                            HorizontalOptions="Center"
                            Text="Forgot your password?"
                            HeightRequest="30"
                            MaximumWidthRequest="200"
                            TextColor="Blue"
                            BackgroundColor="White"
                            Clicked="OnForgotPasswordButtonClicked"  
                            />

                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>