Modules/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MadinaEnterprises.Modules.Views.LoginPage"
             MinimumHeightRequest="700"
             MinimumWidthRequest="1000">
    
    <ScrollView>
        <VerticalStackLayout BackgroundColor="DarkGreen">

            <!-- Header Section -->
            <Grid BackgroundColor="Black" HeightRequest="100">
                <Label 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="Header"
                    Text="MADINA ENTERPRISES"
                    TextColor="White"/>
            </Grid>
            <Label x:Name="errorMessageLabel"
               TextColor="Red"
               IsVisible="False"
               HorizontalOptions="Center"/>
            
            <!-- Content Section -->
            <Grid BackgroundColor="#242424" Padding="30, 0, 30, 0">
                <VerticalStackLayout>

                    <Label FontAttributes="Bold"
                           FontSize="Medium"
                           Text="Welcome!"
                           TextColor="White"/>
                    <Label 
                        FontSize="Medium"
                        Text="Login to continue!"
                        TextColor="white"/>

                    <!-- Email Entry -->
                    <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                        <RoundRectangle BackgroundColor="Black" 
                                        CornerRadius="0"
                                        HeightRequest="45"
                                        WidthRequest="130"
                                        Opacity=".8"/>
                        <Label Text="Email:" 
                               Grid.Column="0" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="Medium"/>
                        <Entry x:Name="emailEntry"
                            Grid.Column="1"
                            Placeholder="Enter your email..."
                            BackgroundColor="AliceBlue"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Opacity=".9"/>
                    </Grid>

                    <!-- Password Entry -->
                    <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.6*,.2*">
                        <RoundRectangle BackgroundColor="Black" 
                                        CornerRadius="0"
                                        HeightRequest="45"
                                        WidthRequest="130"/>
                        <Label Text="Password:" 
                               Grid.Column="0" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="White"
                               FontSize="Medium"/>
                        <Entry 
                            x:Name="passwordEntry"
                            Grid.Column="1"
                            Placeholder="Enter your password here..."
                            BackgroundColor="AliceBlue"
                            IsPassword="True"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Opacity=".9"/>

                        <Button x:Name="showHidePasswordButton"
                                Text="Show"
                                WidthRequest="100"
                                Clicked="showHidePasswordButton_Clicked"
                                Grid.Column="2"/>

                    </Grid>

                    <!-- Login Button -->
                    <Button               
                        BackgroundColor="#322f5c"
                        Text="Login"
                        TextColor="White"
                        HeightRequest="60"
                        Margin="0,20,0,0"
                        MaximumWidthRequest="150"
                        x:Name="loginButton"
                        />

                    <!-- Forgot Password Link -->
                    <Button Margin="0,20,0,0" 
                            HorizontalOptions="Center"
                            Text="Forgot your password?"
                            HeightRequest="30"
                            MaximumWidthRequest="200"
                            TextColor="Blue"
                            BackgroundColor="#7664a9"
                            />

                    <!-- Create Account Button -->
                    <Button    
                        BackgroundColor="#322f5c"
                        HeightRequest="60"
                        Text="Create a new account"
                        MaximumWidthRequest="200"
                        TextColor="White"
                        Margin="0,20,0,40"
                        />

                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>